# MealForU

./: README.md
graguate/: MealForU.jks  build.gradle  mealforudb-firebase-python.json  settings.gradle
graguate/app/: build.gradle  google-services.json  local.properties
graguate/app/gradle/wrapper/: gradle-wrapper.properties
graguate/app/src/androidTest/java/com/mealforu/project/: ExampleInstrumentedTest.java
graguate/app/src/main/: AndroidManifest.xml
graguate/app/src/main/assets/model/: dict.txt  manifest.json
graguate/app/src/main/java/com/mealforu/project/: ClockActivity.java  HotAdapter.java  HotReceiptFragment.java  MainActivity.java  ReceiptPagerAdapter.java  RecommandReceiptFragment.java  RecommendAdapter.java  TestPagerActivity.java  VisionImage.java  addClassificationDialog.java  addnote.java  addnoteDialog.java  classificationDialog.java  collection.java  common.java  forgetpasswd.java  hashtagSearch.java  login.java  notedetail.java  photo.java  receipt1.java  recipehashtag.java  recognition.java  register.java  search.java  service.java  timer.java  timerReceiver.java  timerService.java  upload.java
graguate/app/src/main/res/drawable/: bottom_navigation_selector.xml  button_style.xml  circle.xml  click.xml  ic_fire_24dp.xml  ic_quality_24dp.xml  main_button.xml  main_button_top.xml  main_press.xml  search_button.xml  selector_one.xml  shape_button.xml
graguate/app/src/main/res/layout/: activity_addnote.xml  activity_bottom_navigation.xml  activity_collection.xml  activity_common.xml  activity_forgetpasswd.xml  activity_hashtag_search.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_menu10.xml  activity_menu11.xml  activity_menu12.xml  activity_menu13.xml  activity_menu14.xml  activity_menu16.xml  activity_menu17.xml  activity_menu18.xml  activity_menu2.xml  activity_menu3.xml  activity_menu4.xml  activity_menu5.xml  activity_menu6.xml  activity_menu7.xml  activity_menu8.xml  activity_menu9.xml  activity_notedetail.xml  activity_photo.xml  activity_receipt1.xml  activity_recipehashtag.xml  activity_recognition.xml  activity_register.xml  activity_search.xml  activity_service.xml  activity_test_pager.xml  activity_timer.xml  activity_upload.xml  addclassificationdialog.xml  addnotedialog.xml  all_receipt_list_options.xml  app_bar_main.xml  (+9 more)
graguate/app/src/main/res/menu/: activity_main_drawer.xml  activity_main_menu.xml  bottom_navigation.xml  collection_menu.xml  recognition_menu.xml
graguate/app/src/main/res/mipmap-anydpi-v26/: ic_unknow.xml
graguate/app/src/main/res/values/: ids.xml  strings.xml
graguate/app/src/main/res/xml/: preferences.xml
graguate/app/src/test/java/com/mealforu/project/: ExampleUnitTest.java
graguate/gradle/wrapper/: gradle-wrapper.properties
