<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".upload"
    android:background="#FFFFFF">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        android:background="#FFFFFF"/>
    <ScrollView
        android:id="@+id/ScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/bottom_navigation">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp">
            <EditText
                android:id="@+id/nameEdit"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:hint="食譜名稱"
                android:textSize="40dp"
                android:gravity="center"/>
            <ImageButton
                android:id="@+id/photoButton"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@+id/nameEdit"
                android:background="#FFFFFF"
                app:srcCompat="@drawable/mealforu"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@id/photoButton"
                android:id="@+id/inforText"
                android:text="介紹"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/inforEdit"
                android:textSize="14dp"
                android:layout_below="@id/inforText"
                android:gravity="top"
                android:minLines="3"/>
            <EditText
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:layout_below="@+id/inforEdit"
                android:id="@+id/personEdit"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:layout_below="@+id/inforEdit"
                android:layout_toRightOf="@+id/personEdit"
                android:layout_alignBaseline="@+id/personEdit"
                android:text="人份"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/personEdit"
                android:id="@+id/ingredientView"
                android:text="食材"
                android:textSize="14dp"/>
            <LinearLayout
                android:id="@+id/ingredientLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/ingredientView">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ingredient1Layout"
                    android:orientation="horizontal">
                </LinearLayout>
            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ingredientLayout"
                android:id="@+id/addingredientButton"
                android:text="新增食材 +"
                android:textSize="14dp"
                android:gravity="center"
                android:background="#FFFFFF"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/stepView"
                android:text="步驟"
                android:textSize="14dp"
                android:layout_below="@+id/addingredientButton"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/stepLayout"
                android:layout_below="@+id/stepView">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/step1Layout"
                    android:orientation="horizontal">
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/addstepButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="新增步驟 +"
                android:textSize="14dp"
                android:background="#FFFFFF"
                android:layout_below="@id/stepLayout"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hashtag"
                android:id="@+id/hashtagText"
                android:layout_below="@+id/addstepButton"
                android:textSize="14dp"/>
            <EditText
            android:id="@+id/tag_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hashtagText"
            android:textSize="14dp"
            android:minHeight="48dp"/>

            <Button
                android:id="@+id/enterButton"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_below="@+id/tag_input"
                android:layout_marginTop="20dp"
                android:background="#FFFFFF"
                android:layout_marginLeft="20dp"
                android:drawableLeft="@drawable/ic_check_black_24dp"
                android:onClick="enterClick"
                android:text="送出"
                android:textSize="24dp"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-1dp"
        app:itemIconTint="@drawable/bottom_navigation_selector"
        app:itemTextColor="@drawable/bottom_navigation_selector"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/bottom_navigation"/>
</RelativeLayout>