<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCFFE296"
    tools:context=".notedetail">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        android:background="#FFFFFF"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_navigation"
        android:layout_below="@+id/toolbar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">
            <EditText
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:hint="標題"
                android:textAlignment="center"
                android:textSize="45dp"
                android:textColor="#111111"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/linerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:orientation="vertical"
                android:layout_toLeftOf="@+id/searchButton"/>
            <Button
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:layout_below="@+id/linerLayout"
                android:id="@+id/addingredientButton"
                android:layout_marginTop="20dp"
                android:text="新增食材 +"
                android:textSize="28dp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:background="@drawable/shape_button"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/hashtagText"
                android:layout_below="@id/addingredientButton"
                android:text="Hashtag"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/hashtagButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/addingredientButton"
                android:layout_marginLeft="25dp"
                android:layout_alignBaseline="@+id/hashtagText"
                android:layout_toRightOf="@+id/hashtagText"
                android:background="@null"
                android:onClick="hashtagClick"
                android:text="編輯"
                android:textSize="18dp"
                android:textColor="#4F4F4F"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tag_input_Text"
                android:textSize="20dp"
                android:minHeight="48dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/hashtagText"
                android:layout_toLeftOf="@+id/photoButton"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tag_input_Edit"
                android:textSize="20dp"
                android:minHeight="48dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/hashtagText"
                android:layout_toLeftOf="@+id/searchButton"
                android:visibility="invisible"/>

            <Button
                android:id="@+id/searchButton"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_below="@id/title"
                android:layout_alignParentRight="true"
                android:background="@drawable/ic_search_black_24dp"
                android:onClick="searchClick"/>
            <Button
                android:id="@+id/saveButton"
                android:layout_width="48dp"
                android:layout_height="45dp"
                android:layout_below="@id/searchButton"
                android:background="@drawable/ic_save_black_24dp"
                android:layout_alignParentRight="true"
                android:onClick="saveClick"/>
        </RelativeLayout>

    </ScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-1dp"
        app:itemIconTint="@drawable/bottom_navigation_selector"
        app:itemTextColor="@drawable/bottom_navigation_selector"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/bottom_navigation"/>
</RelativeLayout>